section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 45px;
  padding-block: 25px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  height: 45px;

  .channel-description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-size: 24px;
    gap: 10px;

    .name {
      font-weight: 900;
    }
    .thread-name {
      color: #797ef3;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0em;
    }

    .arrow-down {
      height: 8px;
      width: 14px;
    }
  }

  .channel-member-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .members-box {
      cursor: pointer;
      background-color: aqua;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  }
}

.user-pic-size {
  display: flex;
  height: 40px;
  width: 40px;
}

@media only screen and (max-width: 599px) {
  section {
    padding-top: 100px;
    border-radius: 0;
  }
}
